*{
  font-size: 18px;
  box-sizing: border-box;;
}
body{
  margin: 0;
  width: 100%; /*remover o display flex adicionar o margin 0 auto no header */
  font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}
header,
#navbar{
  display: flex;
}
header{
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 10px 5%;
  margin: 0 auto;
}
li{
  list-style: none;
}
.navbar-item{
  margin: 5px 20px;
  padding: 5px 20px;
}

#banner{
  background-image: url('/assets/images/banner.png');
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
  border-top: solid 1px #CCC;
  display: flex;
  align-items: center;
}
#banner h1,
#banner span{
  font-size: 2.2rem;
  margin: 5px 0;
}
#banner span{
  display: block;
}
#banner a{
  background-color: #56acc3;
  padding: 10px 50px;
  border-radius: 10px;
  color: #FFF;
  font-weight: bold;
}
#banner p{
  font-size: 1rem;
  color: #aaa;
  margin-top: 0;
}
#banner-text{
  margin-left: 15%;
  width: 20%;
}
/* Definições da seção cards */
.container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin: 0 auto; */
  padding: 20px 5%;
}
.card{
  width: 30%;
  margin: 10px;
  padding: 10px;
  /* border: solid 1px #CCC; */
  border-radius: 10px;
  /* box-shadow: 0 0 10px #CCC; */
}
.card img{
  width: 100%;
  border-radius: 10px;
}
.card p{
  margin: 10px 0;
  color: #585858;
}
